# RTCAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qp/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qp/: MainActivity.java
app/src/main/java/com/qp/RTC/: AVChatManager.java  ITransaction.java  PlugHandle.java  RTCActivity.java  RTCClient.java  WebSocketChannel.java
app/src/main/java/com/qp/rtc/: AVChatManager.java  ITransaction.java  PlugHandle.java  RTCActivity.java  RTCClient.java  WebSocketChannel.java
app/src/main/java/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml  activity_nvchat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qp/rtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
